# Music-Playlist-Web-Service-Using-SOAP-And-REST

./: README.md
music-playlist/: pom.xml
music-playlist-soap-client/: pom.xml
music-playlist-soap-client/src/main/java/com/example/playlist/logging/: LoginRequest.java  LoginResponse.java  ObjectFactory.java  package-info.java
music-playlist-soap-client/src/main/java/com/musicplaylist/spring/soap/api/: SpringBootSoapClient.java
music-playlist-soap-client/src/main/java/com/musicplaylist/spring/soap/api/client/: SoapClient.java
music-playlist-soap-client/src/main/java/com/musicplaylist/spring/soap/api/config/: SoapConfig.java
music-playlist/src/main/java/com/example/playlist/changepassword/: ChangePasswordRequest.java  ChangePasswordResponse.java  ObjectFactory.java  package-info.java
music-playlist/src/main/java/com/example/playlist/logging/: LoginRequest.java  LoginResponse.java  ObjectFactory.java  package-info.java
music-playlist/src/main/java/com/example/playlist/orderplaylist/: ObjectFactory.java  OrderPlaylistRequest.java  OrderPlaylistResponse.java  package-info.java
music-playlist/src/main/java/com/example/playlist/playlistinfo/: ObjectFactory.java  PlaylistInfoRequest.java  PlaylistInfoResponse.java  package-info.java
music-playlist/src/main/java/com/example/playlist/playlistinfo/registering/: ObjectFactory.java  RegisterRequest.java  RegisterResponse.java  package-info.java
music-playlist/src/main/java/com/example/playlist/sendplaylist/: ObjectFactory.java  SendPlaylistRequest.java  SendPlaylistResponse.java  package-info.java
music-playlist/src/main/java/com/example/playlist/shuffleplaylist/: ObjectFactory.java  ShufflePlaylistRequest.java  ShufflePlaylistResponse.java  package-info.java
music-playlist/src/main/java/com/example/playlist/unregistering/: ObjectFactory.java  UnregisterRequest.java  UnregisterResponse.java  package-info.java
music-playlist/src/main/java/com/example/playlist/userinfo/: ObjectFactory.java  UserInfoRequest.java  UserInfoResponse.java  package-info.java
music-playlist/src/main/java/com/musicplaylist/spring/soap/api/: OrderPlaylistEndpoint.java  SpringBootSoap.java  UnregisterEndpoint.java  UserInfoEndpoint.java
music-playlist/src/main/java/com/musicplaylist/spring/soap/api/config/: SoapWSConfig.java
music-playlist/src/main/java/com/musicplaylist/spring/soap/api/endpoint/: ChangePasswordEndpoint.java  LoginEndpoint.java  PlaylistInfoEndpoint.java  RegisterEndpoint.java  SendPlaylistEndpoint.java  ShufflePlaylistEndpoint.java
music-playlist/src/main/java/com/musicplaylist/spring/soap/api/service/: LoggedUser.java  LoginService.java  Playlist.java  PlaylistList.java  RegisterService.java  SharePlaylist.java  SharePlaylistList.java  Song.java  SongList.java  UnregisterService.java  User.java  UserList.java  changePasswordService.java  loggedUserList.java  orderPlaylistService.java  playlistInfoService.java  sendPlaylistService.java  shufflePlaylistService.java  userInfoService.java
music-playlist/src/main/resources/: changePassword.xsd  loggedUsers.json  orderPlaylist.xsd  playlistInfo.xsd  sharePlaylists.json  userInfo.xsd
music-playlist/src/test/java/com/musicplaylist/spring/soap/api/: SpringBootSoapTest.java
musicplaylist-rest/: HELP.md  pom.xml
musicplaylist-rest/src/main/java/com/musicplaylist/musicplaylisttrest/: MusicplaylistRestApplication.java
musicplaylist-rest/src/main/java/com/musicplaylist/musicplaylisttrest/model/: Playlist.java  PlaylistList.java  Song.java  SongList.java  User.java  UserList.java
musicplaylist-rest/src/main/java/com/musicplaylist/musicplaylisttrest/rest/controller/: ApiControllers.java
musicplaylist-rest/src/main/resources/: application.properties  keystore.jks  playlists.json
musicplaylist-rest/src/test/java/com/musicplaylist/musicplaylistrest/: MusicplaylistRestApplicationTests.java
